{
  "name": "sennajs.com",
  "version": "0.0.1",
  "license": "LGPL",
  "authors": [
    "Eduardo Lundgren <eduardo.lundgren@liferay.com>"
  ],
  "main": "app/index.html",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "dependencies": {
    "pure": "~0.5.0",
    "senna": "liferay/senna.js#master"
  }
}
