{
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jonnilundy/sennajs.com"
  },
  "name": "senna-js",
  "version": "0.0.0",
  "dependencies": {
    "marble": "~2.6.0"
  },
  "devDependencies": {
    "electric": "~1.3.0",
    "gulp": "^3.9.0",
    "gulp-connect": "^5.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "metal-toggler": "^2.0.0",
    "run-sequence": "^1.2.2"
  }
}
